# dfs-oo

./: .gitignore  README.md  pom.xml
sql/: file_meta.sql
src/main/java/com/rn/dfsoo/: DFSApplication.java
src/main/java/com/rn/dfsoo/common/annotation/: DuplicateSubmitToken.java
src/main/java/com/rn/dfsoo/common/aop/: AccessWebLogAspect.java  DuplicateSubmitAspect.java
src/main/java/com/rn/dfsoo/common/config/: AppConfigProperties.java
src/main/java/com/rn/dfsoo/common/constant/: GlobalConstants.java
src/main/java/com/rn/dfsoo/common/ex/: AppErrorController.java  BizException.java  DuplicateSubmitException.java  GlobalExCode.java  GlobalExceptionHandler.java  IExceptionCode.java  Preconditions.java
src/main/java/com/rn/dfsoo/common/model/: BasePageQuery.java  ExRet.java  GlobalRet.java
src/main/java/com/rn/dfsoo/common/mvc/: BaseController.java  ContextHandler.java  RequestWrapper.java  StreamBackupFilter.java  StringArgumentResolver.java
src/main/java/com/rn/dfsoo/common/swagger/: SwaggerConfig.java
src/main/java/com/rn/dfsoo/dfs/: DfsConfig.java  DfsOperator.java  DfsProperties.java  DfsTypeEnum.java
src/main/java/com/rn/dfsoo/dfs/fastdfs/: ConnectionPool.java  ConnectionPoolFactory.java  FastDFSAutoConfiguration.java  FastDFSClient.java  FastDFSOperator.java  FastDFSProperties.java
src/main/java/com/rn/dfsoo/dfs/localdfs/: LocalDFSOperator.java
src/main/java/com/rn/dfsoo/utils/: AESUtils.java  BeanUtils.java  DateUtils.java  HexUtils.java  IOUtils.java  MIMEUtils.java  SpringContextUtils.java  TransactionUtils.java  UUIDUtils.java
src/main/java/com/rn/dfsoo/web/controller/: FileController.java
src/main/java/com/rn/dfsoo/web/entity/: FileMeta.java
src/main/java/com/rn/dfsoo/web/mapper/: FileMetaMapper.java
src/main/java/com/rn/dfsoo/web/model/query/: FileMetaPageQuery.java
src/main/java/com/rn/dfsoo/web/model/vo/: FileMetaVO.java  FileVO.java
src/main/java/com/rn/dfsoo/web/service/: FileService.java
src/main/java/com/rn/dfsoo/web/service/impl/: FileServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: FileMetaMapper.xml
